# TaskManager

./: README.md  TaskManager.sln
TaskManage.Core/: TaskManage.Core.csproj
TaskManage.Core/Interfaces/: ITaskService.cs
TaskManage.Core/Services/: TaskService.cs
TaskManager.DataAccess/: TaskManager.DataAccess.csproj
TaskManager.DataAccess/Interfaces/: ITaskRepository.cs
TaskManager.DataAccess/Models/: TaskItem.cs
TaskManager.DataAccess/Repositories/: TaskRepository.cs
TaskManager.UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TaskManager.UI.csproj  nlog.config
